// CONTENT

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  .padding-default();
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;

  .col-wide {
    grid-column: 1 / -1; //pegará "de ponta a ponta" o contéudo
  }

  .imagem-1 {
    grid-row: span 2; //irá da linha 3 até a 5, irá expandir 2 linhas
    align-self: end;
    .borda-arredondada();
  }

  .imagem-2 {
    align-self: end;
    .borda-arredondada();
  }

  // ESTILOS CONTENT
  p {
    .fonte-pequena(1.2rem);
    line-height: 1.6;
    letter-spacing: -0.005rem;
    color: rgba(0, 0, 0, 0.7);
  }

  .informacoes p + p {
    margin-top: 30px;
  }

  // TITULO
  .titulo {
    color: @purple-light-color;

    h1 {
      .fonte-grande();
      line-height: 1;
      font-weight: 700;
    }

    span {
      .fonte-pequena(1rem);
      font-style: italic;
    }


  }

  // CARACTERISTICAS
  .caracteristicas {
    display: flex;
    align-items: flex-start;

    & > div {
      width: 80px;
      text-align: center;
      .background-gradiente();
      .borda-arredondada();
      .sombra();
      position: relative;

      &:first-child {
        margin-right: 30px;
      }

    }

    .numero {
      color: @purple-light-color;
      .fonte-grande(3rem);
      line-height: 1;
      margin: 10px auto;
    }

    span {
      display: block;
    }

    .rotulo {
      background: white;
      border-radius: 0 0 5px 5px;
      color: @purple-light-color;
      padding: 5px 0;
      position: relative;
      top: 2px;
    }

  }

  .destaque {
    .fonte-pequena(1rem);
    color: @purple-light-color;
    max-width: 160rem;
  }

  .citacao,
    .atributos {
      .padding-default();
      .background-gradiente();
      .borda-arredondada();
      .sombra();
      align-self: start;
    }

    .citacao p {
      color: white;
      .fonte-pequena(1.5rem);
      font-style: italic;
      text-align: center;
      max-width: 550px;
      margin: 0 auto;
    }

    .atributos li {
      color: white;
      font-family: Courier, monospace;
      .fonte-pequena(1.125rem);
      .padding-default(15px);
    }

    .atributos li + li {
      .borda-em-cima();
    }

    img.col-wide {
      .borda-arredondada();
      .sombra();
      margin: 0 auto;
    }

}