body {
  box-sizing: border-box;
  font-family: @font-default;

  img {
    max-width: 100%;
    display: block;
  }

  li {
    list-style: none;
  }

  a {
    text-decoration: none;
  }

}

// GRID GERAL

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px; //primeira coluna terá um mínimo de 160px e um máximo de 1fr, a segunda coluna terá 3fr e a ultima coluna será fixa, 300px
  grid-template-areas: 
  "header   header  header"
  "sidenav  content anuncios"
  "footer   footer  footer"
  ;
}