// HEADER

.header {
  grid-area: header;
  .background-gradiente();
  .padding-default();
  display: grid;
  grid-template-columns: 1fr auto; //a primeira coluna terá 1fr e a segunda terá seu tamanho automatico
  align-items: center; //alinhando no eixo X

  .logo {
    max-width: 200px;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;

    a {
      display: block;
      .padding-default(10px);
      color: white;
      .fonte-pequena();
      background: rgba(0, 0, 0, 0.1);
      .borda-arredondada();
      transition: 100ms;

      &:hover {
        background: rgba(0, 0, 0, 0.5);
      }
    }

    li + li { //todo li que vier após um li, estiliza! Não irá estilizar o primeiro li
      margin-left: 30px;
   }

  }

}