/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  box-sizing: border-box;
  font-family: "Vollkorn", Georgia, serif;
}
body img {
  max-width: 100%;
  display: block;
}
body li {
  list-style: none;
}
body a {
  text-decoration: none;
}
.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: "header   header  header" "sidenav  content anuncios" "footer   footer  footer";
}
.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.header .logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
}
.header nav ul a {
  display: block;
  padding: 10px;
  color: white;
  font-size: 1.125rem;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: 100ms;
}
.header nav ul a:hover {
  background: rgba(0, 0, 0, 0.5);
}
.header nav ul li + li {
  margin-left: 30px;
}
.sidenav {
  grid-area: sidenav;
  background: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 100px;
  margin: 0 auto 30px auto;
  padding: 20px;
  background: white;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  border-radius: 5px;
  transition: 100ms ease-out;
}
.sidenav li a:hover {
  background: #B07DFB;
  transform: scale(1.06);
}
.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}
.content .col-wide {
  grid-column: 1 / -1;
}
.content .imagem-1 {
  grid-row: span 2;
  align-self: end;
  border-radius: 5px;
}
.content .imagem-2 {
  align-self: end;
  border-radius: 5px;
}
.content p {
  font-size: 1.2rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}
.content .informacoes p + p {
  margin-top: 30px;
}
.content .titulo {
  color: #B07DFB;
}
.content .titulo h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}
.content .titulo span {
  font-size: 1rem;
  font-style: italic;
}
.content .caracteristicas {
  display: flex;
  align-items: flex-start;
}
.content .caracteristicas > div {
  width: 80px;
  text-align: center;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}
.content .caracteristicas > div:first-child {
  margin-right: 30px;
}
.content .caracteristicas .numero {
  color: #B07DFB;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}
.content .caracteristicas span {
  display: block;
}
.content .caracteristicas .rotulo {
  background: white;
  border-radius: 0 0 5px 5px;
  color: #B07DFB;
  padding: 5px 0;
  position: relative;
  top: 2px;
}
.content .destaque {
  font-size: 1rem;
  color: #B07DFB;
  max-width: 160rem;
}
.content .citacao,
.content .atributos {
  padding: 30px;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  align-self: start;
}
.content .citacao p {
  color: white;
  font-size: 1.5rem;
  font-style: italic;
  text-align: center;
  max-width: 550px;
  margin: 0 auto;
}
.content .atributos li {
  color: white;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}
.content .atributos li + li {
  border-top: 2px solid #B07DFB;
}
.content img.col-wide {
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  margin: 0 auto;
}
.anuncios {
  grid-area: anuncios;
  background: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
.anuncios img {
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}
.footer p {
  color: white;
  text-align: center;
  padding: 30px;
  font-size: 2rem;
}
@keyframes seta {
  from {
    right: 30px;
  }
  to {
    right: 20px;
  }
}
@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas: "header   header    header" "sidenav  content   content" "sidenav  anuncios  anuncios" "footer   footer    footer";
  }
  .estrutura .footer p {
    font-size: 1.35rem;
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas: "header" "sidenav" "content" "anuncios" "footer";
  }
  .estrutura .header {
    grid-template-columns: auto;
  }
  .estrutura .header .logo {
    margin-bottom: 20px;
  }
  .estrutura .header nav a {
    font-size: 1rem;
  }
  .estrutura .header li + li {
    margin-left: 10px;
  }
  .estrutura .sidenav {
    padding: 0 30px;
    position: relative;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .estrutura .sidenav::after {
    content: "â†’";
    position: absolute;
    top: 5px;
    right: 30px;
    color: rgba(0, 0, 0, 0.35);
    animation: seta 0.5s ease-in 0s infinite alternate;
  }
  .estrutura .sidenav ul {
    display: flex;
  }
  .estrutura .sidenav ul li {
    flex: 1 0 60px;
  }
  .estrutura .sidenav ul li a {
    margin: 30px 30px 30px 0;
  }
}
@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
  .content img {
    justify-self: center;
  }
  .anuncios img {
    justify-self: center;
  }
}
