.fonte-pequena(@fonte-pequena: 1.125rem) {
  font-size: @fonte-pequena;
}

.fonte-media(@fonte-media: 2rem) {
  font-size: @fonte-media;
}

.fonte-grande(@fonte-grande: 3.75rem) {
  font-size: @fonte-grande;
}

.borda-arredondada(@borda-arredondada: 5px) {
  border-radius: @borda-arredondada;
}

.borda-em-cima() {
  border-top: 2px solid @purple-light-color;
}

.padding-default(@padding: 30px) {
  padding: @padding;
}

.background-gradiente() {
  background: linear-gradient(135deg, #8844ee, #B07DFB);
}

.sombra() {
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}