@font-default: "Vollkorn", Georgia, serif;

@purple-light-color: #B07DFB;

@background-color-sidenav: #fafbfc;
@background-color-sidenav-hover: #B07DFB;
@background-color-ads: #fafbfc;

@mobile: ~"(max-width: 760px)";
@mobile-one-column: ~"(max-width: 600px)";
@tablet: ~"(max-width: 1200px)";